spring.datasource.username=tyy002
spring.datasource.password=@tyy2812952213
spring.datasource.url=jdbc:mysql://rm-2zef5223iic274pt46o.mysql.rds.aliyuncs.com:3306/oldStudentReport?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    
spring.jmx.enabled=false
    
server.port: 9000
server.servlet.context-path=/nybd

#server.servlet.session.timeout=10s
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=false
     
upload.path = C:/files/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false 
 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=false

 
   
kaptcha.border=no
kaptcha.border.color=105,179,90
kaptcha.image.width=100
kaptcha.image.height=45
kaptcha.session.key=code
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.font.size=35
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1

   
    
   

        